<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shopping List</title>

    <!-- FAVICON -->
    <link rel="icon" href="./images/favicon/favicon.ico" sizes="any" />
    <!-- 32×32 -->
    <link rel="icon" href="./images/favicon/icon.svg" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="./images/favicon/apple-touch-icon.png" />
    <!-- 180×180 -->
    <link rel="manifest" href="./manifest.webmanifest" />

    <link rel="stylesheet" href="./sass/main.scss" />
    <link
      href="./../node_modules/toastr/build/toastr.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./../node_modules/swiper/swiper.min.css" />

    <script>
      (function () {
        const htmlEl = document.querySelector('html');
        const data = localStorage.getItem('site-theme');

        if (!data) {
          htmlEl.classList.add('light');
          return;
        }

        try {
          const theme = JSON.parse(data);
          htmlEl.classList.add(theme);
        } catch (error) {
          console.log(error);
        }
      })();
    </script>
  </head>
  <body class="is-logged">
    <include src="./partials/common/header.html"></include>

    <main>
      <section class="shopping-list">
        <div class="shopping-list__container container">
          <!-- Sidebar -->
          <aside class="sidebar sidebar--is-hide">
            <include src="./partials/common/support.html"></include>
          </aside>

          <div class="shopping-list__wrapper">
            <h1 class="shopping-list__title">
              Shopping <span class="shopping-list__title--accent">List</span>
            </h1>

            <div class="shopping-list__box">
              <!-- Cards list -->
              <ul class="shopping-list__cards list js-shopping-list">
                <!-- Card -->
              </ul>
              <!-- Plug -->
              <div class="plug js-plug visually-hidden">
                <p class="plug__text">
                  This page is empty, add some books and proceed to order.
                </p>
                <div class="plug__img"></div>
              </div>

              <include src="./partials/shopping-list/paginator.html"></include>
            </div>
          </div>
        </div>
      </section>
    </main>

    <script type="module" src="./shoppingList.js"></script>
  </body>
</html>
